# PowerTrackWPF

./: PowerTrackWPF.sln
PowerTrackWPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PowerTrackWPF.csproj  appsettings.json
PowerTrackWPF/Commands/: RelayCommand.cs
PowerTrackWPF/Converters/: BoolToVisibilityConverter.cs  BooleanToOppositeStringConverter.cs  ContainsConverter.cs  NullToVisibilityConverter.cs
PowerTrackWPF/Helpers/: Config.cs  NavigationStore.cs  SessionManager.cs
PowerTrackWPF/Models/: ApiResponse.cs  ApiResponseForEditDevice.cs  ConsumeResponseDto.cs  CreateDispositivoResponse.cs  CreateGroupDto.cs  CreateGrupoResponse.cs  DeviceConsume.cs  DeviceDetail.cs  Dispositivo.cs  DispositivoDto.cs  DispositivoSimpleDto.cs  EditDeviceDto.cs  EditGroupReponseDto.cs  EditedDeviceResponse.cs  GroupConsume.cs  GroupUpdateResult.cs  Grupo.cs  GrupoDto.cs  ProfileDto.cs  Proveedor.cs  Sensor.cs  TipoDispositivoModel.cs  UpdateGroupDto.cs  UserResponse.cs
PowerTrackWPF/Services/: ConsumeService.cs  DeviceService.cs  GroupService.cs  IConsumeService.cs  IDeviceService.cs  IGroupService.cs  IUserService.cs  UserService.cs
PowerTrackWPF/ViewModels/: ConsumoViewModel.cs  CreateDeviceViewModel.cs  CreateGroupViewModel.cs  DispositivosViewModel.cs  EditDeviceViewModel.cs  EditGroupViewModel.cs  PorfileViewModel.cs  ProfileViewModel.cs  SelectableDevice.cs
PowerTrackWPF/Views/: ConsumoPage.xaml  ConsumoPage.xaml.cs  CreateDeviceWindow.xaml  CreateDeviceWindow.xaml.cs  CreateGroupWindow.xaml  CreateGroupWindow.xaml.cs  DeleteConfirmModal.xaml  DeleteConfirmModal.xaml.cs  DispositivosPage.xaml  DispositivosPage.xaml.cs  EditDeviceWindow.xaml  EditDeviceWindow.xaml.cs  EditGroupWindow.xaml  EditGroupWindow.xaml.cs  LoginView.xaml  LoginView.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs
